<!Doctypehtml>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<title> Danis Jhammat Digital Portfoli </title>
</head>

<body>
<img style"width:auto" src="http://blog.flamingtext.com/blog/2015/10/07/flamingtext_com_1444231230_675880970.png" border="0">

<h1> <U> <center> HOME </h1> </center> </u>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="My Work.html">My work</a></li>
    <li><a href="Contact Me.html">contact me</a></li>
   <li><a href="resume.html">Resume </a></li>



  </ul>



  <h3> <center> I was born on November 27 , 2000 in Newburgh New York. I currently live here in Newburgh and also I am in 10th grade. </h3> </center>
</body>

</html>
